<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <style type="text/css">

    #circle {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 50%;
      margin: 10px;
      display: inline-block;
    }

    #small-circle {
      width: 25px;
      height: 25px;
      background-color: purple;
      border-radius: 50%;
      margin: 25px;
      display: inline-block;
    }
    #circle-animate {
      background-color: crimson;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin: 15px;
      display: inline-block;
    }
    h1 {
      color: blue;
    }

    .square {
      width: 50px;
      height: 50px;
      background-color: orange;
      margin: 10px;
      display: inline-block;
    }

    #par {
      display: none;
    }

    #fadein {
      display: block;
    }

    .parToggle {
      display: none;
    }
  </style>

</head>

<body>

  <h1>jQuery</h1>
  <div id="circle"></div>
  <div id="small-circle"></div>
  <div class="square"></div>
 

  <p id="para">text that will vanish</p>
  <button type="submit" id="btn">Vanish</button>

  <p id="par">Text fades in</p>
  <button id="fadein">Fade in</button>

  <p class="parToggle" id="parToggle">Text that toggles in and out.</p>
  <button id="btnToggle">Toggle</button>
<hr>


<div id="circle-animate"></div>



  <script type="text/javascript">


  console.log("test")
 /*      $("#circle").click(function(){ 
        $("#circle").css("display", "none");
        console.log($("#circle").css("background-color"));
        console.log($("body").css("width"));

    })   */

    $("#circle").click(function(){
        $(this).css("display", "none");
    })

    $("#small-circle").click(function() {
      $(this).css("background-color", "blue")
    })


    $("#btn").click(function(){
      $("#para").fadeOut();
    })

    $("#fadein").click(function() {
      $("#par").fadeIn();
    })


    $("#btnToggle").click(function() {
      $("#parToggle").toggleClass("parToggle");
    })



    $("#circle-animate").click(function() {
      $(this).animate({
        
          width:"200px",
          height:"200px", 
          backgroundColor:"orange",
          marginLeft:"100px"
        }, 1000, function(){
      $(this).css("background-color", "orange")
    })
        
    })
  
  </script>




  

</body>
</html>